.btn-group {
  font: normal 0/0 Arial;

  .btn {
    display: inline-block;
    padding: 2px 5px;
    border: 1px solid #999;
    font: normal 14px/110% Arial;
    color: #333;
    background-color: #ddd;
    text-decoration: none;
    transition: 300ms;

    &:hover {
      background-color: #eee;
    }
  }
}
