.effect-flip {
  perspective: 1000px;

  .effect-flip-box {
    transform-style: preserve-3d;
    transition: all 700ms ease-in-out;
  }

  &.active .effect-flip-box {
    transform: rotateY(180deg);
  }

  .front, .back {
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }

  .front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: 100%;
    z-index: 1;
  }

  .back {
    position: relative;
    transform: rotateY(180deg);
    z-index: 0;
  }

  &.active .front {
    z-index: 0;
  }

  &.active .back {
    z-index: 1;
  }
}
