.sticker-widget--rendering * {
  transition: none;
}

.sticker {
  width: 100%;
  margin: 15px 0;
  position: relative;
  font: normal 14px/110% Arial;
  box-sizing: border-box;

  .sticker-normal, .sticker-editable {
    width: 100%;
    padding: 15px;
    border: 1px solid #999;
    box-shadow: 0px 3px 10px 0px rgba(50, 50, 0, 0.3);
    box-sizing: border-box;
  }

  .sticker-normal {
    background-color: #94aaff;
    border-color: #8295e1;
    cursor: pointer;
  }

  .sticker-editable {
    color: #fff;
    background-color: #747474;
    border-color: #585858;
  }

  .sticker-display {
    overflow: hidden;
    padding: 3px;
  }

  .sticker-id {
    font-weight: bold;
  }

  .sticker-name {
    white-space: pre;
  }

  .sticker-editor {
    display: none;
    outline: none;
    font: normal 0/0 Arial;
    border-left: 3px solid #fff;
    padding: 2px 5px 0 5px;

    textarea {
      width: 100%;
      height: 16px;
      color: #fff;
      font: normal 14px/110% Arial;
      background: transparent;
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      resize: none;
    }
  }

  .sticker-actions {
    position: absolute;
    right: 5px;
    bottom: 3px;
  }


  &.active {
    .sticker-display-back {
      display: none;
    }

    .sticker-editor {
      display: block;
    }
  }
}
